# MazeGUI

./: pom.xml
src/main/java/View/: MyViewController.java
src/main/java/com/example/demo/: HelloApplication.java
src/main/java/com/example/demo/View/: IView.java  MainMenuController.java  MazeDisplayer.java  MyViewController.java  PropertiesController.java  hello-view.fxml  main-menu.fxml  properties-dialog.fxml  style.css
src/main/java/com/example/demo/ViewModel/: MyViewModel.java
src/main/java/com/example/demo/model/: IModel.java  MyModel.java
src/main/resources/View/: hello-view.fxml  main-menu.fxml  style.css
