<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane  fx:id="root"
        xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.demo.View.MyViewController"
            stylesheets="@style.css"
            styleClass="game-root">


    <top>
        <MenuBar fx:id="menuBar" styleClass="top-bar">

            <Menu text="File">
                <MenuItem text="New"  onAction="#onNewMaze"/>
                <MenuItem text="Save" onAction="#onSaveMaze"/>
            </Menu>


            <Menu text="Back to Main Menu">
                <MenuItem text="Return" onAction="#onBackToMenu"/>
            </Menu>
            <Menu text="Show Solution">
                <MenuItem text="Solution" onAction="#onSolveMazeClicked"/>
            </Menu>

        </MenuBar>
    </top>


    <center>
        <StackPane alignment="CENTER">

            <VBox spacing="10" alignment="CENTER">
                <Canvas fx:id="mazeCanvas" width="400" height="400" focusTraversable="true"/>

                <TextField fx:id="nameField" promptText="Enter your name"
                           maxWidth="240" styleClass="text-field"/>
                <TextField fx:id="rowsField" promptText="Rows"
                           maxWidth="240" styleClass="text-field"/>
                <TextField fx:id="colsField" promptText="Columns"
                           maxWidth="240" styleClass="text-field"/>

                <Button text="Generate Maze" onAction="#onGenerateMazeClicked"
                        maxWidth="200" styleClass="button"/>
                <Label  fx:id="greetingLabel" styleClass="label"/>

<!--                <Button fx:id="generateBtn"-->
<!--                        text="Generate Maze"-->
<!--                        onAction="#onGenerateMazeClicked"/>-->

<!--                <Button fx:id="solveBtn"-->
<!--                        text="Show Solution"-->
<!--                        onAction="#onSolveMazeClicked"-->
<!--                        disable="true"-->
<!--                        styleClass="menu-button"/>-->

<!--                <Button fx:id="jarMazeBtn"-->
<!--                        text="Generate and Solve Maze (JAR)"-->
<!--                        onAction="#onJarMazeClicked"-->
<!--                        maxWidth="200" styleClass="button"/>-->



            </VBox>
        </StackPane>
    </center>

</BorderPane>
